{
  "name": "toribot",
  "version": "2.1.0",
  "type": "module",
  "description": "Discord music bot with YouTube autoplay",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.1",
    "googleapis": "^128.0.0",
    "dotenv": "^16.3.1",
    "opusscript": "^0.0.8",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
